# OlympTaskSetter

./: (2023-24) Информатика 8хб,8м - 34ч.csv  .gitignore  README.md
Olymp Task Setter/: pom.xml
Olymp Task Setter/src/main/java/com/zaytsev/d/olymp_task_setter/: OlympTaskSetterApplication.java
Olymp Task Setter/src/main/java/com/zaytsev/d/olymp_task_setter/controllers/: ActivityController.java  GoogleSheetsController.java  GradesController.java  MainController.java  StudentLoaderController.java  StudentsLoaderController.java
Olymp Task Setter/src/main/java/com/zaytsev/d/olymp_task_setter/models/: Activity.java  GoogleSheetInfo.java  GoogleSheetResponse.java  Grades.java  GradesValues.java  Students.java  Teachers.java
Olymp Task Setter/src/main/java/com/zaytsev/d/olymp_task_setter/parsers/: GoogleSheetsParser.java  Parser.java
Olymp Task Setter/src/main/java/com/zaytsev/d/olymp_task_setter/repo/: ActivityRepository.java  GradesRepository.java  GradesValuesRepository.java  StudentsRepository.java  TeachersRepository.java
Olymp Task Setter/src/main/java/com/zaytsev/d/olymp_task_setter/services/: GoogleAPIService.java
Olymp Task Setter/src/main/java/com/zaytsev/d/olymp_task_setter/utils/: GoogleAuthorizeUtil.java
Olymp Task Setter/src/main/resources/: application.properties  google-sheets-client-secret.json
Olymp Task Setter/src/main/resources/templates/: activity.html  activityCreate.html  activitySettings.html  gradesMain.html  gradesSet.html  hello.html  load.html  main.html  temp.html
Olymp Task Setter/src/test/java/com/zaytsev/d/olymp_task_setter/: OlympTaskSetterApplicationTests.java
Olymp Task Setter/tokens/: StoredCredential
olymp-task-setter/: docker-compose.local.yml  pom.xml
olymp-task-setter/olymp-task-setter-api/: pom.xml
olymp-task-setter/olymp-task-setter-app/: pom.xml
olymp-task-setter/olymp-task-setter-db/: pom.xml
olymp-task-setter/olymp-task-setter-db/activity-jooq-schema/: pom.xml
olymp-task-setter/olymp-task-setter-db/activity-jooq-schema/src/main/java/org/liman/olymp_task_setter/activity_schema/: Activity.java  DefaultCatalog.java  Keys.java  Tables.java
olymp-task-setter/olymp-task-setter-db/activity-jooq-schema/src/main/java/org/liman/olymp_task_setter/activity_schema/tables/: Activities.java
olymp-task-setter/olymp-task-setter-db/activity-jooq-schema/src/main/java/org/liman/olymp_task_setter/activity_schema/tables/records/: ActivitiesRecord.java
olymp-task-setter/olymp-task-setter-db/liquibase-migrations/: pom.xml
olymp-task-setter/olymp-task-setter-db/liquibase-migrations/src/main/resources/db.changelog/: db.changelog-master.xml
olymp-task-setter/olymp-task-setter-db/liquibase-migrations/src/main/resources/db.changelog/activity-schema/: add-schema.xml
olymp-task-setter/olymp-task-setter-db/liquibase-migrations/src/main/resources/db.changelog/activity-schema/v-1.0/: 001_addTagVersion-1.0.xml  002_createActivityTable.xml  db.changelog-1.0.xml
olymp-task-setter/olymp-task-setter-db/liquibase-migrations/src/main/resources/db.changelog/subject-schema/: add-schema.xml  subject-schema-changelog.xml
olymp-task-setter/olymp-task-setter-db/liquibase-migrations/src/main/resources/db.changelog/subject-schema/v-1.0/: 004_deleteSubject2Table.xml  db.changelog-1.0.xml
olymp-task-setter/olymp-task-setter-db/liquibase-migrations/src/main/resources/db/changelog/: db.changelog-master.xml
olymp-task-setter/olymp-task-setter-db/liquibase-migrations/src/main/resources/db/changelog/subject-schema/v-1.0/: 002_createSubjectTable.xml  003_createSubjectTable.xml
olymp-task-setter/olymp-task-setter-db/subject-jooq-schema/: pom.xml
olymp-task-setter/olymp-task-setter-db/subject-jooq-schema/src/main/java/org/liman/olymp_task_setter/subject_schema/: Activity.java  DefaultCatalog.java  Keys.java  Tables.java
olymp-task-setter/olymp-task-setter-db/subject-jooq-schema/src/main/java/org/liman/olymp_task_setter/subject_schema/tables/: Activities.java
olymp-task-setter/olymp-task-setter-db/subject-jooq-schema/src/main/java/org/liman/olymp_task_setter/subject_schema/tables/records/: ActivitiesRecord.java
olymp-task-setter/olymp-task-setter-db/subject-schema/: pom.xml
olymp-task-setter/olympiad/: pom.xml
olymp-task-setter/olympiad-person/: pom.xml
olymp-task-setter/olympiad-person/olympiad-person-adapter-web/: pom.xml
olymp-task-setter/olympiad-person/olympiad-person-api/: pom.xml
olymp-task-setter/olympiad-person/olympiad-person-core/: pom.xml
olymp-task-setter/olympiad-person/olympiad-person-core/olympiad-person-core-internal/: pom.xml
olymp-task-setter/olympiad-person/olympiad-person-core/olympiad-person-core-shared/: pom.xml
olymp-task-setter/olympiad-person/olympiad-person-repository/: pom.xml
olymp-task-setter/olympiad-person/olympiad-person-use-cases/: pom.xml
olymp-task-setter/olympiad-task/: pom.xml
olymp-task-setter/olympiad-task/olympiad-task-adapter-web/: pom.xml
olymp-task-setter/olympiad-task/olympiad-task-api/: pom.xml
olymp-task-setter/olympiad-task/olympiad-task-core/: pom.xml
olymp-task-setter/olympiad-task/olympiad-task-repository/: pom.xml
olymp-task-setter/olympiad-task/olympiad-task-use-cases/: pom.xml
olymp-task-setter/olympiad/olympiad-adapter-web/: pom.xml
olymp-task-setter/olympiad/olympiad-api/: pom.xml
olymp-task-setter/olympiad/olympiad-core/: pom.xml
olymp-task-setter/olympiad/olympiad-repository/: pom.xml
olymp-task-setter/olympiad/olympiad-use-cases/: pom.xml
olymp-task-setter/person/: pom.xml
olymp-task-setter/person/person-adapter-web/: pom.xml
olymp-task-setter/person/person-api/: pom.xml
olymp-task-setter/person/person-core/: pom.xml
olymp-task-setter/person/person-repository/: pom.xml
olymp-task-setter/person/person-use-cases/: pom.xml
olymp-task-setter/task/: pom.xml
olymp-task-setter/task/task-adapter-web/: pom.xml
olymp-task-setter/task/task-api/: pom.xml
olymp-task-setter/task/task-core/: pom.xml
olymp-task-setter/task/task-repository/: pom.xml
olymp-task-setter/task/task-use-cases/: pom.xml
(+173 files in other folders)
