spring.application.name=Olymp Task Setter

server.port=8050
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/yumsh
spring.datasource.username=root
spring.datasource.password=admin
jdbc:postgresql://localhost:5432/postgres