<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.liman</groupId>
        <artifactId>olymp-task-setter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>olymp-task-setter-db</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>liquibase-migrations</module>
        <module>subject-schema</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <liquibase.changeLogFile>db.changelog/db.changelog-master.xml</liquibase.changeLogFile>
        <liquibase.host>mypostgres</liquibase.host>
        <liquibase.port>5432</liquibase.port>
        <liquibase.db>postres</liquibase.db>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-jackson-extensions</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <outputFileEncoding>UTF-8</outputFileEncoding>
                    <driver>org.postgresql.Driver</driver>
                    <url>
                        jdbc:postgresql://${liquibase.host}:${liquibase.port}/${liquibase.db}?currentSchema=${liquibase.schema}
                    </url>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>