<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.liman</groupId>
        <artifactId>olymp-task-setter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>olymp-task-setter-db</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>liquibase-migrations</module>
        <module>activity-jooq-schema</module>
        <module>subject-jooq-schema</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <liquibase.changeLogFile>db.changelog/db.changelog-master.xml</liquibase.changeLogFile>
        <liquibase.host>mypostgres</liquibase.host>
        <liquibase.port>5432</liquibase.port>
        <liquibase.db>postgres</liquibase.db>
        <liquibase.schema>public</liquibase.schema>
        <liquibase.user>postgres</liquibase.user>
        <liquibase.passwoed>postgres</liquibase.passwoed>
        <liquibase.searchPath>liquibase-migrations/src/main/resources</liquibase.searchPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-jackson-extensions</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <outputFileEncoding>UTF-8</outputFileEncoding>
                    <driver>org.postgresql.Driver</driver>
                    <url>
                        jdbc:postgresql://${liquibase.host}:${liquibase.port}/${liquibase.db}?currentSchema=${liquibase.schema}
                    </url>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate-jooq</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.testcontainers</groupId>
                        <artifactId>testcontainers-jooq-codegen-maven-plugin</artifactId>
                        <version>0.0.4</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.testcontainers</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${testcontainers.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>generate-jooq-sources-for-activity-schema</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <database>
                                        <type>POSTGRES</type>
                                        <containerImage>postgres:16.5</containerImage>
                                        <username>postgres</username>
                                        <password>postgres</password>
                                        <databaseName>olymp-task-setter</databaseName>
                                    </database>
                                    <liquibase>
                                        <changeLogPath>
                                            liquibase-migrations/src/main/resources/db.changelog/db.changelog-master.xml
                                        </changeLogPath>
                                    </liquibase>
                                    <jooq>
                                        <generator>
                                            <database>
                                                <inputSchema>activity</inputSchema>

<!--                                                <forcedTypes>-->
<!--                                                    <forcedType>-->
<!--                                                        <name>INSTANT</name>-->
<!--                                                        <includeExpression>.*\.request_date</includeExpression>-->
<!--                                                    </forcedType>-->
<!--                                                    <forcedType>-->
<!--                                                        <name>INSTANT</name>-->
<!--                                                        <includeExpression>.*\.receiving_time</includeExpression>-->
<!--                                                    </forcedType>-->

<!--                                                    <forcedType>-->
<!--                                                        <name>INSTANT</name>-->
<!--                                                        <includeExpression>.*\.timestamp</includeExpression>-->
<!--                                                    </forcedType>-->

<!--                                                </forcedTypes>-->
                                            </database>

                                            <generate>
                                                <records>true</records>
                                            </generate>

                                            <target>
                                                <packageName>org.liman.olymp_task_setter.activity_schema
                                                </packageName>
                                                <directory>activity-jooq-schema/src/main/java</directory>
                                            </target>
                                        </generator>
                                    </jooq>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-jooq-sources-for-subject-schema</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <database>
                                        <type>POSTGRES</type>
                                        <containerImage>postgres:16.5</containerImage>
                                        <username>postgres</username>
                                        <password>postgres</password>
                                        <databaseName>olymp-task-setter</databaseName>
                                    </database>
                                    <liquibase>
                                        <changeLogPath>
                                            liquibase-migrations/src/main/resources/db.changelog/db.changelog-master.xml
                                        </changeLogPath>
                                    </liquibase>
                                    <jooq>
                                        <generator>
                                            <database>
                                                <inputSchema>activity</inputSchema>

                                                <!--                                                <forcedTypes>-->
                                                <!--                                                    <forcedType>-->
                                                <!--                                                        <name>INSTANT</name>-->
                                                <!--                                                        <includeExpression>.*\.request_date</includeExpression>-->
                                                <!--                                                    </forcedType>-->
                                                <!--                                                    <forcedType>-->
                                                <!--                                                        <name>INSTANT</name>-->
                                                <!--                                                        <includeExpression>.*\.receiving_time</includeExpression>-->
                                                <!--                                                    </forcedType>-->

                                                <!--                                                    <forcedType>-->
                                                <!--                                                        <name>INSTANT</name>-->
                                                <!--                                                        <includeExpression>.*\.timestamp</includeExpression>-->
                                                <!--                                                    </forcedType>-->

                                                <!--                                                </forcedTypes>-->
                                            </database>

                                            <generate>
                                                <records>true</records>
                                            </generate>

                                            <target>
                                                <packageName>org.liman.olymp_task_setter.subject_schema
                                                </packageName>
                                                <directory>subject-jooq-schema/src/main/java</directory>
                                            </target>
                                        </generator>
                                    </jooq>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>